<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/pick_photo_min_size"
        android:minWidth="@dimen/pick_photo_min_size"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/imgHint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_pick_photo_dash"
            android:contentDescription="@string/description"
            android:scaleType="center"
            android:src="@mipmap/icon_pick_photo_capture"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/tvHint"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/imgTarget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_pick_photo_solid"
            android:contentDescription="@string/description"
            android:padding="@dimen/pick_photo_split_line"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvHint"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/description"
            android:textColor="@color/pick_photo_hint_text_color"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/description"
            android:padding="@dimen/pick_photo_delete_margin"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_pick_photo_delete"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>