<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pick_chose_mask"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/shape_pick_chose_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCamera"
            style="@style/PickChoseText"
            android:text="拍照"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pick_chose_split_line"
            android:background="@color/pick_chose_split_line"/>

        <TextView
            android:id="@+id/tvAlbum"
            style="@style/PickChoseText"
            android:text="相册"/>
    </LinearLayout>

</FrameLayout>