<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pick_media_activity_margin"
        android:layout_marginLeft="@dimen/pick_media_activity_margin"
        android:layout_marginTop="90dp"
        android:text="@string/pick_demo_show"
        android:textColor="@color/pick_chose_text_color"
        android:textSize="18sp"/>

    <pizzk.media.picker.widget.PhotoGroupView
        android:id="@+id/photoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/album_item_mask"
        android:paddingBottom="@dimen/pick_media_activity_margin"
        android:paddingLeft="@dimen/pick_media_activity_margin"
        android:paddingRight="@dimen/pick_media_activity_margin"
        android:paddingTop="@dimen/pick_media_activity_margin"/>

</LinearLayout>